<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"  >
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:text="1"
            android:background="#F20"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="7"
            android:gravity="center"
            android:text="2"
            android:background="#FFEB3B"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:background="#8BC34A"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:background="#9C27B0"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:text="5"
            android:background="#6DA7D5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="5"
            android:gravity="center"
            android:text="6"
            android:background="#FF9800"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="5"
            android:gravity="center"
            android:text="7"
            android:background="#3F51B5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>