<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#774A43"
            />
        <TextView
            android:layout_weight="4.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="3"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#03A9F4"
            />
        <TextView
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="6"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#F1EBB9"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_weight="2.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="2"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#FF9800"
            />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:background="#FFEB3B"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:background="#9C27B0"
                />
        </LinearLayout>
        <TextView
            android:layout_weight="4.25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="7"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#8BC34A"
            />

    </LinearLayout>

</LinearLayout>